{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "usdcflow.xyz"
        }
      ],
      "destination": "/usdcflow/:path*"
    }
  ]
}